src/test/test_folder/asset.json (before)
{
  "name": "demo collection 1",
  "description": "this is a demonstration collection",
  "collection_file_path": "./collection_1.png",
  "collection_asset_metadata": {
    "attributes": [
      {
        "trait_type": "web",
        "value": "yes"
      },
      {
        "trait_type": "mobile",
        "value": "yes"
      },
      {
        "trait_type": "extension",
        "value": "yes"
      }
    ],
    "properties": {
      "category": "video"
    }
  },
  "maximum": 10000000,
  "mutability_config": [false, false, false],
  "tokens": [
    {
      "name": "nft1",
      "description": "this is a description for nft1",
      "token_file_path": "./token_1.png",
      "token_asset_metadata": {
        "attributes": [
          {
            "trait_type": "web",
            "value": "yes"
          },
          {
            "trait_type": "mobile",
            "value": "yes"
          },
          {
            "trait_type": "extension",
            "value": "yes"
          }
        ],
        "properties": {
          "category": "video"
        }
      },
      "amount": 2,
      "royalty_creator_weights": {
        "0xd": 4,
        "0xe": 5,
        "0xa": 9,
        "0xd": 10
      },
      "royalty_points_denominator": 100,
      "royalty_points_numerator": 1,
      "royalty_payee_account": "0xcafe",
      "token_mutate_setting": [false, false, false, false, false],
      "property_map": {
        "age": 10,
        "owner_name": "alice",
        "male": false
      }
    },
    {
      "name": "nft2",
      "description": "this is a description for nft2",
      "token_file_path": "./token_2.png",
      "token_asset_metadata": {
        "attributes": [
          {
            "trait_type": "web",
            "value": "yes"
          },
          {
            "trait_type": "mobile",
            "value": "yes"
          },
          {
            "trait_type": "extension",
            "value": "yes"
          }
        ],
        "properties": {
          "category": "video"
        }
      },
      "amount": 1,
      "royalty_creator_weights": {
        "0xa": 4,
        "0xb": 5,
        "0xe": 9,
        "0xd": 10
      },
      "royalty_points_denominator": 100,
      "royalty_points_numerator": 1,
      "token_mutate_setting": [false, false, false, false, true],
      "property_map": {
        "age": 10,
        "owner_name": "Bob",
        "male": true
      }
    }
  ]
}

src/test/test_folder/asset.json (after)
{
  "name": "demo collection 1",
  "description": "this is a demonstration collection",
  "collection_file_path": "./collection_1.png",
  "collection_asset_metadata": {
    "attributes": [
      {
        "trait_type": "web",
        "value": "yes"
      },
      {
        "trait_type": "mobile",
        "value": "yes"
      },
      {
        "trait_type": "extension",
        "value": "yes"
      }
    ],
    "properties": {
      "category": "video"
    }
  },
  "maximum": 10000000,
  "mutability_config": [false, false, false],
  "tokens": [
    {
      "name": "nft1",
      "description": "this is a description for nft1",
      "token_file_path": "./token_1.png",
      "token_asset_metadata": {
        "attributes": [
          {
            "trait_type": "web",
            "value": "yes"
          },
          {
            "trait_type": "mobile",
            "value": "yes"
          },
          {
            "trait_type": "extension",
            "value": "yes"
          }
        ],
        "properties": {
          "category": "video"
        }
      },
      "supply": 2,
      "royalty_creator_weights": {
        "0xd": 4,
        "0xe": 5,
        "0xa": 9,
        "0xd": 10
      },
      "royalty_points_denominator": 100,
      "royalty_points_numerator": 1,
      "royalty_payee_account": "0xcafe",
      "token_mutate_setting": [false, false, false, false, false],
      "property_map": {
        "age": 10,
        "owner_name": "alice",
        "male": false
      }
    },
    {
      "name": "nft2",
      "description": "this is a description for nft2",
      "token_file_path": "./token_2.png",
      "token_asset_metadata": {
        "attributes": [
          {
            "trait_type": "web",
            "value": "yes"
          },
          {
            "trait_type": "mobile",
            "value": "yes"
          },
          {
            "trait_type": "extension",
            "value": "yes"
          }
        ],
        "properties": {
          "category": "video"
        }
      },
      "supply": 1,
      "royalty_creator_weights": {
        "0xa": 4,
        "0xb": 5,
        "0xe": 9,
        "0xd": 10
      },
      "royalty_points_denominator": 100,
      "royalty_points_numerator": 1,
      "token_mutate_setting": [false, false, false, false, true],
      "property_map": {
        "age": 10,
        "owner_name": "Bob",
        "male": true
      }
    }
  ]
}

src/test/test_folder/asset.json (diff)
@@ -47,7 +47,7 @@
           "category": "video"
         }
       },
-      "amount": 2,
+      "supply": 2,
       "royalty_creator_weights": {
         "0xd": 4,
         "0xe": 5,
@@ -87,7 +87,7 @@
           "category": "video"
         }
       },
-      "amount": 1,
+      "supply": 1,
       "royalty_creator_weights": {
         "0xa": 4,
         "0xb": 5,
